VITE_SITE_TITLE=LTC Flow
VITE_BACKEND_URL=https://demo.ltcflow.com
VITE_DEMO=false
VITE_SITE_BRAND=LTC Flow
VITE_SHOW_CREDITS=false


# Billing Configuration
BASE_USER_LIMIT=20
PER_USER_RATE=5.0
BILLING_CURRENCY=USD
BILLING_PROVIDER=outseta
